<!DOCTYPE html>
<html>
<head>
  <title>CSS Grids</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">
  <style type="text/css">
    .wrapper{
     	display: grid;
     	grid-template-columns: 1fr 2fr 1fr;
     	grid-auto-rows: minmax(100px,auto);
     	grid-gap: 1em;
     	justify-items:stretch;
     	align-items: stretch;
    }
    .wrapper div{
      background: #eee;
      padding: 1em;
    }
    .wrapper  div:nth-child(odd){
      background: #ddd;
      color: red;
    }
    .box1{
    	align-self:start;
	    grid-column: 1/3;
	    grid-row: 1/3;
    }
    .box2{
    	align-self: end;
    	grid-column: 3;
    	grid-row:1/3;
    }
    .box3{
    	justify-self:end;
    }
    .box4{
    	grid-column: 1;
    	grid-row: 2/4;
    	border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="wrapper">
       <div class="box1">
       		Box 1
       </div>
        <div class="box2">
       		Box 2
       </div>
        <div class="box3">
       		Box 3
       </div>
       <div class="box4">
       		Box 4
       </div>
       <div class="box5">
       		Box 5
       </div>
  </div>
</body>
</html>